#ifndef REDIRECT_H
#define REDIRECT_H
#include <QObject>
#include <QTimer>
#include "controlchannel.h"
#include "database.h"
#include "verifyuser.h"


class redirect : public QObject
{
    Q_OBJECT
    Q_PROPERTY(QString welcomeVisible READ visible WRITE setVisible NOTIFY welcomeVisibleChanged)
    Q_PROPERTY(QString buyORsellVisible READ visible WRITE setVisible NOTIFY buyORsellVisibleChanged)

    Q_PROPERTY(QString chosechannelVisible READ visible WRITE setVisible NOTIFY chosechannelVisibleChanged)
    Q_PROPERTY(QString displayPriceVisible READ visible WRITE setVisible NOTIFY displayPriceVisibleChanged)
    Q_PROPERTY(QString pricePayedVisible READ visible WRITE setVisible NOTIFY pricePayedVisibleChanged)
    Q_PROPERTY(QString item_name_text READ item_name NOTIFY item_nameChanged)
    Q_PROPERTY(QString item_remark_text READ item_remark NOTIFY item_remarkChanged)
    Q_PROPERTY(QString item_price_text READ item_price NOTIFY item_priceChanged)

    Q_PROPERTY(QString thankForBuyingVisible READ visible WRITE setVisible NOTIFY thankForBuyingVisibleChanged)

    Q_PROPERTY(QString changeAccountVisible READ visible WRITE setVisible NOTIFY changeAccountVisibleChanged)
    Q_PROPERTY(QString changeAccountText READ changeAccountText NOTIFY changeAccountTextChanged)

    Q_PROPERTY(QString takeOFFVisible READ visible WRITE setVisible NOTIFY takeOFFVisibleChanged)
    Q_PROPERTY(QString signinForTakeOFFItemVisible READ signinForTakeOFFItemVisible NOTIFY signinForTakeOFFItemVisibleChanged)
    Q_PROPERTY(QString signinForTakeOFFText READ signinForTakeOFFText NOTIFY signinForTakeOFFTextChanged)
    Q_PROPERTY(QString takeOFF_choseChannelVisible READ takeOFF_choseChannelVisible NOTIFY takeOFF_choseChannelVisibleChanged)



    Q_PROPERTY(QString signupORsigninVisible READ visible WRITE setVisible NOTIFY signupORsigninVisibleChanged)
    Q_PROPERTY(QString toSigninVisible READ visible WRITE setVisible NOTIFY toSigninVisibleChanged)
    Q_PROPERTY(QString notverifyText READ notverify NOTIFY notverified)
    Q_PROPERTY(QString signupnotifyText READ signupnotify NOTIFY signupnotifyTextchanged)
    Q_PROPERTY(QString signupfinishText READ signupfinish NOTIFY signupfinishTextchanged)

    Q_PROPERTY(QString toSignupVisible READ visible WRITE setVisible NOTIFY toSignupVisibleChanged)

    Q_PROPERTY(QString uploadCHVisible READ visible WRITE setVisible NOTIFY uploadCHVisibleChanged)
    Q_PROPERTY(QString to_uploadInputVisible READ visible WRITE setVisible NOTIFY to_uploadInputVisibleChanged)
    Q_PROPERTY(QString uploadingVisible READ visible WRITE setVisible NOTIFY setuploadingVisibleChanged)
    Q_PROPERTY(QString uploadFinishedVisible READ visible WRITE setVisible NOTIFY uploadFinishedVisibleChanged)

public:
    explicit redirect(QObject *parent = nullptr);
    QString visible(){return state;}
    QString notverify(){return verifiedText;}
    QString signupnotify(){return signupnotifyText;}
    QString signupfinish(){return signupfinishText;}
    QString signinForTakeOFFItemVisible(){return signinForTakeOFFItemText;}
    QString signinForTakeOFFText(){return signinForTakeOFF_Text;}

    QString item_name(){return item_name_text;}
    QString item_remark(){return item_remark_text;}
    QString item_price(){return item_price_text;}
    QString changeAccountText(){return changeAccount_text;}
    QString takeOFF_choseChannelVisible(){return takeOFF_choseChannelState;}

    void setVisible(QString st);

signals:
    void welcomeVisibleChanged();
    void buyORsellVisibleChanged();
    void chosechannelVisibleChanged();
    void displayPriceVisibleChanged();
    void pricePayedVisibleChanged();
    void signupORsigninVisibleChanged();
    void toSigninVisibleChanged();
    void toSignupVisibleChanged();
    void uploadCHVisibleChanged();
    void to_uploadInputVisibleChanged();
    void setuploadingVisibleChanged();
    void uploadFinishedVisibleChanged();
    void stopChecking();
    void notverified();
    void signupnotifyTextchanged();
    void signupfinishTextchanged();
    void item_nameChanged();
    void item_remarkChanged();
    void item_priceChanged();
    void thankForBuyingVisibleChanged();
    void changeAccountVisibleChanged();
    void takeOFFVisibleChanged();
    void changeAccountTextChanged();
    void signinForTakeOFFItemVisibleChanged();
    void signinForTakeOFFTextChanged();
    void takeOFF_choseChannelVisibleChanged();
public slots:
    void timeoutReset();
    void welcomeNext();
    void toBuy();
    void toSell();
    void toDisplayPrice(int i);
    void pricePayed();
    void toSignin();
    void toSignup();
    void to_uploadCH(QString acc, QString pwd);
    void to_uploadInput(int channel);
    void uploadGood();
    void upload_finished(QString item,QString price,QString remark);
    void isPricePayed();
    void signup(QString studentNumber,QString pwd,QString bankACC, QString email, QString email_comfirm);
    void waitForUpload(QString item,QString price,QString remark);
    void backtowelcomeNext();
    void backtochoosechannel();
    void waitForbuying();
    void toChangeAccount();
    void toTakeOFF();
    void toFindAcc_sendEmail(QString email);
    void toTakeOFF_signin(QString acc, QString pwd);

    void toTakeOFF_
private:
    QString state;
    QString currentCh;
    QString userACC;
    QString box_ch;
    QString verifiedText;
    QString signupnotifyText;
    QString signupfinishText;

    QString item_name_text;
    QString item_remark_text;
    QString item_price_text;

    QString changeAccount_text;

    QString signinForTakeOFFItemText;
    QString signinForTakeOFF_Text;
    QString takeOFF_choseChannelState;
};
#endif // REDIRECT_H
