<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/channel/01-01.jpg</file>
        <file>img/channel/02-01.jpg</file>
        <file>img/channel/03-01.jpg</file>
        <file>img/channel/04-01.jpg</file>
        <file>img/channel/05-01.jpg</file>
        <file>img/channel/06-01.jpg</file>
        <file>img/channel/07-01.jpg</file>
        <file>img/channel/08-01.jpg</file>
        <file>img/channel/09-01.jpg</file>
        <file>img/channel/10-01.jpg</file>
        <file>img/channel/11-01.jpg</file>
        <file>img/channel/12-01.jpg</file>
        <file>img/channel/13-01.jpg</file>
        <file>img/channel/14-01.jpg</file>
        <file>img/channel/15-01.jpg</file>
        <file>img/alreadyhave_button.png</file>
        <file>img/background.jpg</file>
        <file>img/signup_button.png</file>
        <file>img/thankForBuying.jpg</file>
        <file>img/uploadButton.png</file>
        <file>img/welcome.jpg</file>
        <file>img/purchaseButton.png</file>
        <file>img/brandIcon2.png</file>
        <file>img/DTSftZC.gif</file>
        <file>img/clickToStart.gif</file>
        <file>img/Spinner.gif</file>
        <file>img/welcome_Text.png</file>
        <file>img/forgetUser.png</file>
        <file>img/takeOff.png</file>
        <file>img/updateUser.png</file>
        <file>img/thankYou_Text.png</file>
        <file>img/updateItem.png</file>
        <file>img/mail_icon.gif</file>
        <file>img/verifyMail_Text.gif</file>
        <file>img/HOME.png</file>
        <file>img/keepChooseChannel.png</file>
        <file>img/dataFile.png</file>
        <file>img/pleaseCloseDoor.gif</file>
        <file>img/submit.png</file>
        <file>img/bankCode_view.png</file>
        <file>img/signup_qrcode.jpg</file>
        <file>img/changeUser_qrcode.jpg</file>
        <file>img/forgetUser_qrcode.jpg</file>
    </qresource>
</RCC>
